{
  "name": "expense-tracker-analytics",
  "version": "1.0.0",
  "description": "Full-Stack Expense Tracker with Analytics for CS Portfolio",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -p \"[{name}]\" -n \"SERVER,CLIENT\" -c \"blue.bold,green.bold\" \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "start": "npm --prefix server run start",
    "prisma:generate": "npm --prefix server run prisma:generate",
    "prisma:migrate": "npm --prefix server run prisma:migrate",
    "prisma:seed": "npm --prefix server run prisma:seed"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
